respawn=3;
respawnDelay=20;
respawnDialog=0;
respawnOnStart=-1;
respawnTemplates[] = { "MenuPosition","Tickets" };

#include "scarCODE\ServerInfoMenu\hpp\CfgServerInfoMenu.hpp"
#include "scarCODE\ServerInfoMenu\hpp\RscDisplayServerInfoMenu.hpp"


class CfgFunctions
{
	class RCT7Bootcamp
	{
		class Init
		{
			file = "functions\init";
			class init{};
		};
		class Trainings
		{
			file = "functions\trainings";
			class 3DReportTrainingModule{};
			class launcherTrainingModule{};
			class grenadeTrainingModule{};
			class mapTrainingModule{};
			class radioModule{};
			class digTrench{};
			class joinRedTeam{};
			class ACEMedical{};
			class shoothouse{};
			class formation{};
			class bounding{};
		};
		class Targets
		{
			file = "functions\targets";
			class handleTargets{};
		};
		class Sounds
		{
			file = "functions\sounds";
			class sectionFinished{};
			class sectionStart{};
			class targetHitInvalid{};
			class targetHitValid{};
		};
		class Inventory
		{
			file = "functions\inventory";
			class handleMags{};
			class handleLauncher{};
		};
		class UI
		{
			file = "functions\ui";
			class cooldownHint{};
			class getCBAKeybind{};
			class successiveBounding{};
			class getACESelfInfo{};
			class taskCreate{};
			class taskSetState{};
			class taskUpdateDescription{};
			class setFormation{};
		};
		class Misc
		{
			file = "functions\misc";
			class unlimitedFuel{};
			class isAtCurrentWaypoint{};
			class boundingLogic{};
			class boundingInFormationCheck{};
			class shoothouseDoor{};
			class earplugTask{};
			class teleportPlayer{};
			class playerLookAtPos{};
		};
	};
};